<html>
<head>
</head>
<body bgcolor="skyblue">

<center>
<h1> Registration Form </h1>
</center>

<b><i> Name:- </b></i> 
<input type="text" placeholder="Enter your Name" maxlength="10" style="background-Color:yellow"></input>
<br><br>

<b><i> E-mail:- </b></i> 
<input type="text" placeholder="Enter your E-mail" style="background-Color:yellow"></input>
<br><br>

<b><i> Password:- </b></i> 
<input type="password" placeholder="Enter your Password" maxlength="10" style="background-Color:yellow"></input>
<br><br>

<b><i> Confirm Password:- </b></i> 
<input type="Confirm password" placeholder="Enter your Confirm Password" maxlength="10" style="background-Color:yellow"></input>
<br><br>

<input type="button"  style="background-color:green;"value="sign up"></input>
<a href="login.html">
<input type="button" style="background-color:green;"value="Already Register"></input></a>
<br><br>

</body>
</html>